# CryptoWalletApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptowalletapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tonwalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowalletapp/App/: App.kt
app/src/main/java/com/example/cryptowalletapp/common/: Constants.kt
app/src/main/java/com/example/cryptowalletapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/cryptowalletapp/data/repositoty/: AuthRepositoryData.kt  CoinRepositoryData.kt
app/src/main/java/com/example/cryptowalletapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cryptowalletapp/domain/model/: CoinInfo.kt  UserData.kt
app/src/main/java/com/example/cryptowalletapp/domain/repository/: AuthRepository.kt  CoinRepository.kt
app/src/main/java/com/example/cryptowalletapp/domain/usecase/: UseCheckAlreadyUser.kt  UseGetCurrencyLogoBySym.kt  UseGetSmallCoinInfo.kt  UseGetTopCoins.kt  UseGetUserData.kt  UseInsertUserData.kt
app/src/main/java/com/example/cryptowalletapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptowalletapp/presentation/fragment/: AlreadyThereFragment.kt  BaseFragment.kt  HomeFragment.kt  LoadingFragment.kt  LogInFragment.kt  PasswordFragment.kt  ProfileSetupFragment.kt  SignUpFragment.kt  SubFragment.kt  TopCoinFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/tonwalletapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/tonwalletapp/data/remote/: TonClient.kt  TonClientImpl.kt  TonModule.kt  TonModuleImpl.kt
app/src/main/java/com/example/tonwalletapp/data/repository/: DataLocalRepository.kt  DataRemoteRepository.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/tonwalletapp/data/user_data_source/: UserDiskDataSource.kt  UserDiskDataSourceImpl.kt  UserTonDataSource.kt  UserTonDataSourceImpl.kt
app/src/main/java/com/example/tonwalletapp/data/wallet_data_source/: WalletDiskDataSource.kt  WalletDiskDataSourceImpl.kt  WalletRemoteDataSource.kt  WalletRemoteDataSourceImpl.kt  WalletSystemDataSource.kt  WalletSystemDataSourceImpl.kt  WalletTonDataSource.kt  WalletTonDataSourceImpl.kt
app/src/main/java/com/example/tonwalletapp/di/app/: AppModule.kt
app/src/main/java/com/example/tonwalletapp/di/data/: DataLocalModule.kt  DataRemoteModule.kt
app/src/main/java/com/example/tonwalletapp/di/domain/: DomainLocalModule.kt  DomainRemoteModule.kt  UserUseCaseModule.kt  WalletUseCaseModule.kt
app/src/main/java/com/example/tonwalletapp/domain/mapper/: TransactionMapper.kt  WalletMapper.kt
app/src/main/java/com/example/tonwalletapp/domain/model/: TransactionDetail.kt  Wallet.kt  WalletDetail.kt
app/src/main/java/com/example/tonwalletapp/domain/repository/: LocalRepository.kt  RemoteRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/tonwalletapp/domain/usecase/: UseGetLocalSecretWords.kt  UseGetSecretWords.kt  UseSaveLocalSecretWords.kt
app/src/main/java/com/example/tonwalletapp/presentation/: MainActivity.kt  TonWalletApp.kt
app/src/main/java/com/example/tonwalletapp/presentation/component/: AlertDialogApp.kt  AlertDialogComponent.kt  ButtonComponent.kt  ContentWrapperWithNavIconComponent.kt  DigitalKeyboard.kt  ErrorComponent.kt  InfoScreenSkeleton.kt  InvalidAddressAlert.kt  KeyboardComponent.kt  LoadingSpinner.kt  PasswordProgressBar.kt  PhraseWordTextField.kt  PrimaryButtonApp.kt  RecoveryPhraseTable.kt  SameHeaderComponent.kt  SubtitleComponent.kt  TextButtonComponent.kt  TitleComponent.kt  TonCrystalLoadingSpinner.kt  TopBarApp.kt  TransactionItemList.kt  TransactionsLoadingSpinner.kt  TxtMessage.kt  WalletJustCreatedSplash.kt
app/src/main/java/com/example/tonwalletapp/presentation/main_activity/: LiteClientUIState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tonwalletapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/tonwalletapp/presentation/qr_code_untils/: QrCodeAnalyzer.kt  QrCodeScannerView.kt  rememberQrBitmapPainter.kt
app/src/main/java/com/example/tonwalletapp/presentation/screen/: QrCodeScannerScreen.kt
app/src/main/java/com/example/tonwalletapp/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/tonwalletapp/presentation/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tonwalletapp/presentation/view/: AlertDialogApp.kt  DigitalKeyboard.kt  InfoScreenSkeleton.kt  PasswordProgressBar.kt  PhraseWordTextField.kt  PrimaryButtonApp.kt  QrCodeAnalyzer.kt  QrCodeScannerView.kt  RecoveryPhraseTable.kt  TonCrystalLoadingSpinner.kt  TopBarApp.kt  (+3 more)
app/src/main/java/com/example/tonwalletapp/until/: Constants.kt  QrCodeAnalyzer.kt  Resource.kt  TonService.kt
app/src/main/java/com/example/tonwalletapp/util/: Resourse.kt
app/src/main/res/drawable/: card_view.xml  check_password.xml  checked_password.xml  circle_for_card_view.xml  dude.xml  form_background.xml  form_background_selected.xml  ic_arrow_down.xml  ic_bi_arrow_left_short.xml  ic_bitcoin_convert.xml  ic_frame.xml  ic_money_recive.xml  ic_notification_bing.xml  ic_plugin_icon___1.xml  ic_setting.xml  ic_vector.xml  num_button.xml  setting.xml  some_graph.xml  subtract_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_already_there.xml  fragment_home.xml  fragment_loading.xml  fragment_log_in.xml  fragment_pass.xml  fragment_profile_setup.xml  fragment_sign_up.xml  fragment_sub.xml  fragment_top_coin.xml  fragment_welcome.xml  welcome_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptowalletapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tonwalletapp/: ExampleUnitTest.kt
(+157 files in other folders)
