<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/subFragment">
    <fragment
        android:id="@+id/subFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.SubFragment"
        android:label="fragment_sub"
        tools:layout="@layout/fragment_sub" />
</navigation>