<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_logInFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.SubFragment"
        android:label="fragment_sub"
        tools:layout="@layout/fragment_sub" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_subFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_subFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
        <argument
            android:name="image_src"
            app:argType="string" />
        <argument
            android:name="last_name"
            app:argType="string" />
        <argument
            android:name="first_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signUpFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_profileSetupFragment_to_subFragment"
            app:destination="@id/subFragment" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_profileSetupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.PasswordFragment"
        android:label="fragment_pass"
        tools:layout="@layout/fragment_pass" >
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_passwordFragment_to_subFragment"
            app:destination="@id/subFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_passwordFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <argument
            android:name="image_src"
            app:argType="string" />
        <argument
            android:name="last_name"
            app:argType="string" />
        <argument
            android:name="first_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="sub"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <argument
            android:name="last_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="first_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="image_src"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pincode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sub"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="kind"
            app:argType="integer" />
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alreadyThereFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.AlreadyThereFragment"
        android:label="fragment_already_there"
        tools:layout="@layout/fragment_already_there" >
        <action
            android:id="@+id/action_alreadyThereFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_alreadyThereFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptowalletapp.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>