<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.WelcomeFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"
            android:text="Sign up"
            />
        <TextView
            android:layout_marginTop="-15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"
            android:text="to continue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/opacity_white"
            android:text="Email Adress"
            android:layout_marginLeft="4dp"

            />
    <EditText
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColorHint="@color/opacity_white"
        android:textColor="@color/white"
        android:hint="Enter password"
        android:textColorLink="@color/primary_dark_second"
        android:backgroundTint="@color/opacity_white"
        android:paddingBottom="18dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/opacity_white"
            android:text="Email Adress"
            android:layout_marginLeft="4dp"

            />
        <EditText
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColorHint="@color/opacity_white"
            android:textColor="@color/white"
            android:hint="Enter password"
            android:textColorLink="@color/primary_dark_second"
            android:backgroundTint="@color/opacity_white"
            android:paddingBottom="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/opacity_white"
            android:text="Email Adress"
            android:layout_marginLeft="4dp"

            />
        <EditText
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColorHint="@color/opacity_white"
            android:textColor="@color/white"
            android:hint="Enter password"
            android:textColorLink="@color/primary_dark_second"
            android:backgroundTint="@color/opacity_white"
            android:paddingBottom="18dp"
            />
    </LinearLayout>
</LinearLayout>