<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.WelcomeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Crypt"
                android:textColor="@color/white"
                android:textSize="64sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="X"
                android:textColor="@color/primary_dark_second"
                android:textSize="64sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2.6" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:text="Jump start your crypto portfolio"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppinsmedium"
            android:text="Take your investment portfolio to next level"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/primary_dark_second"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    </LinearLayout>


</RelativeLayout>